{
  "name": "highqapanel",
  "version": "1.0.0",
  "bin": "./index.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "./index.js",
      "./node_modules/socket.io/client-dist/*"
    ]
  },
  "homepage": "./content",
  "scripts": {},
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "mssql": "^8.1.4",
    "path": "^0.12.7",
    "pkg": "^5.8.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/mssql": "^8.0.3",
    "@types/socket.io": "^3.0.2",
    "@types/websocket": "^1.0.5"
  }
}
